# Discord-MusicBot

./: Program.cs  README.md  Remelites.csproj  Shuffler.cs
Commands/Slash/: MusicCommands.cs
Data/: BotConfig.cs  LoopMode.cs
Database/Context/: MyDbContext.cs
Database/Models/: Entity.cs  PlayerEntity.cs
Exceptions/: CommandCancelledException.cs
Extensions/: LavalinkTrackExtensions.cs
Players/CustomPlayer/: CustomPlayer.cs  CustomPlayerOptions.cs
